{
  "name": "@paranovel/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "nest start --watch",
    "db:migrate": "tsx src/database/migrate.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/serve-static": "^5.0.4",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "dotenv": "^17.2.2",
    "gray-matter": "^4.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.2.3",
    "@nestjs/cli": "^11.0.16",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
